# Rpc urls
POLYGON_MUMBAI_RPC="https://zzzzzzzzzzzzzzzzzzzz"
POLYGON_MAINNET_RPC=https://zzzzzzzzzzzzzzzzzzzz"
PRIVATE_KEY="zzzzzzzzzzzzzzzzzzz"

# Block explorer API keys
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Network - polygon-mumbai or polygon-mainnnet
DEFAULT_NETWORK="polygon-mumbai"